<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consuarte</title>
    <link href="logo1.png" rel="icon" type="image/png">
    <link href="styles.css" rel="stylesheet" type="text/css ">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <div id="navegação">
    <header>
    <img src="logo.png" id="logo">
    </header>
    <nav id="menu">
    <input type="checkbox" id="barraMenu">
    <label for="barraMenu"><img src="iconeMenu.png" id="icone"></i></label>
        <li class="items">
            <a href="#navegação" class="item">Início</a>
            <a href="#Sobrenos" class="item">Sobre nós</a>
            <a href="#Galeria" class="item">Galeria</a>
            <a href="#Serviços" class="item">Serviços</a>            
            <a href="#Parcerias" class="item">Parcerias</a>
            <a href="#Contato" class="item">Contato</a>
        </li>
        <li class="items barraFixa">
            <a href="#navegação" class="item">Início</a>
            <a href="#Sobrenos" class="item">Sobre nós</a>
            <a href="#Galeria" class="item">Galeria</a>
            <a href="#Serviços" class="item">Serviços</a>            
            <a href="#Parcerias" class="item">Parcerias</a>
            <a href="#Contato" class="item">Contato</a>
        </li>
    </nav>
    </div>
    <div id="PáginaInicial">

    </div>
    <div id="Sobrenos">
        <h1 id="SobrenosTítulo"><hr class="divisória">Sobre Nós<hr class="divisória"></h1>
    </div>
    <script src="javascript.js"></script>
</body>
</html>







